# hibernate-orm-jooq

./: README.md  pom.xml
sql/: sample.sql
src/main/java/com/kevinsimard/hibernate/orm/: Application.java  Example.java
src/main/java/com/kevinsimard/hibernate/orm/domain/entity/: User.java  User_.java
src/main/java/com/kevinsimard/hibernate/orm/util/: DatabaseUtil.java
src/main/resources/: log4j.properties
